{
  "name": "dev-cas-server",
  "version": "1.0.0",
  "description": "A CAS server implementation to support development",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node server.js"
  },
  "author": "Nathan H. Bean",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2"
  }
}
